sr_magic_crystals = {
	tradable = yes
	market_amount = 10
	market_price = 1000
	max = 15000000

	#prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

sr_light_magic_crystallization = {
	tradable = yes
	market_amount = 10
	market_price = 1000
	max = 15000000

	#prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

sr_dark_magic_crystallization = {
	tradable = yes
	market_amount = 10
	market_price = 1000
	max = 15000000

	#prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

magic = {
	tradable = yes
	category = advanced
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_consumer_goods_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
	}
}

